-------------------------------------------
Copied 23 logs from Vercel Dashboard
- Project: botkijuhg7hi-clone (prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9)
- Team: limsovannradya-9413s-projects (team_jvTzo8qXJt1h5xsPHObTo88R)
- Search query: (no search query applied)
- Search timestamps: 2026-05-28T08:49:00.000Z to 2026-05-28T09:19:00.000Z
- Dashboard URL: https://vercel.com/limsovannradya-9413s-projects/botkijuhg7hi-clone/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"rmkc9-1779959910184-72b7cf70e920","timestamp":1779959910184,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qfrd4-1779959892843-c759361826fc","timestamp":1779959892843,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"User 5002402843 triggered account selection","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qfrd4-1779959892722-0cc17516b588","timestamp":1779959892722,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qfrd4-1779959892572-e951bf07bafb","timestamp":1779959892572,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j5hvg-1779959892422-751df303e9f7","timestamp":1779959892422,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"User 5002402843 triggered account selection","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rwk9f-1779959892299-7dc55351cd37","timestamp":1779959892299,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"127.0.0.1 - - [28/May/2026 09:18:12] \"POST /api/webhook HTTP/1.1\" 200 -","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zp6lq-1779959892173-1e2ed78e80a6","timestamp":1779959892173,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zp6lq-1779959892027-e850a8a293c5","timestamp":1779959892027,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zk2mf-1779959891879-eae80d7243d3","timestamp":1779959891879,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zk2mf-1779959891705-a390158d9ebc","timestamp":1779959891705,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rwk9f-1779959891555-096147cda8ed","timestamp":1779959891555,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m7xx6-1779959891401-cc1697296da3","timestamp":1779959891401,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m7xx6-1779959891235-0933c926e4c8","timestamp":1779959891235,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ghn8j-1779959891084-6a992e777865","timestamp":1779959891084,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ghn8j-1779959890941-49721fea50a1","timestamp":1779959890941,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ghn8j-1779959890777-ceec40a7daa4","timestamp":1779959890777,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ghn8j-1779959890466-ec3609537cf6","timestamp":1779959890466,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jft6t-1779959890186-f2b6080bd65f","timestamp":1779959890186,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4ss8l-1779959889903-66d3747e26fc","timestamp":1779959889903,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j5hvg-1779959889723-d1600c5f528d","timestamp":1779959889723,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"Deleted pending payment for user 5002402843","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j5hvg-1779959889508-7c7e0e406184","timestamp":1779959889508,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"User 5002402843 triggered account selection","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j5hvg-1779959889388-38f47da45c22","timestamp":1779959889388,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"127.0.0.1 - - [28/May/2026 09:18:09] \"POST /api/webhook HTTP/1.1\" 200 -","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j5hvg-1779959888458-f0b699620e3f","timestamp":1779959888458,"deploymentId":"dpl_6h5Lj74ZXgx5afcccaCzcost6FwB","projectId":"prj_0cOPiNMQAUSHrjSoh0EdJjNhTee9","level":"info","message":"All required environment variables are present. ✓","source":"serverless","domain":"botkijuhg7hi-clone.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}